Package                            Version             
---------------------------------- --------------------
absl-py                            2.1.0               
accelerate                         1.0.1               
aiohappyeyeballs                   2.4.3               
aiohttp                            3.10.10             
aiosignal                          1.3.1               
alembic                            1.13.3              
anyio                              4.5.2               
appdirs                            1.4.4               
apturl                             0.5.2               
astunparse                         1.6.3               
async-timeout                      4.0.3               
attrs                              24.2.0              
azure-ai-formrecognizer            3.3.3               
azure-common                       1.1.28              
azure-core                         1.32.0              
backcall                           0.1.0               
backoff                            2.2.1               
bcrypt                             3.1.7               
bitsandbytes                       0.42.0              
bleach                             3.1.1               
blinker                            1.8.2               
boilerpy3                          1.0.7               
breezy                             3.0.2               
Brlapi                             0.7.0               
cachetools                         5.5.0               
cattrs                             24.1.2              
certifi                            2024.8.30           
chardet                            3.0.4               
charset-normalizer                 3.4.0               
click                              8.1.7               
cloudpickle                        3.1.0               
colorama                           0.4.3               
coloredlogs                        15.0.1              
comm                               0.2.2               
command-not-found                  0.3                 
configobj                          5.0.6               
contourpy                          1.1.1               
cryptography                       2.8                 
cupshelpers                        1.0                 
cycler                             0.12.1              
databricks-sdk                     0.36.0              
datasets                           3.1.0               
dbus-python                        1.2.16              
decorator                          4.4.2               
defer                              1.0.6               
defusedxml                         0.6.0               
Deprecated                         1.2.7               
Detector                           2.0                 
dill                               0.3.8               
distro                             1.4.0               
distro-info                        0.23+ubuntu1.1      
docker                             7.1.0               
docker-pycreds                     0.4.0               
docopt                             0.6.2               
dulwich                            0.19.15             
duplicity                          0.8.12.0            
elasticsearch                      7.17.12             
entrypoints                        0.3                 
evaluate                           0.4.3               
Events                             0.5                 
exceptiongroup                     1.2.2               
faiss-cpu                          1.8.0.post1         
farm-haystack                      1.10.0              
fasteners                          0.14.1              
fastimport                         0.9.8               
filelock                           3.16.1              
flask                              3.0.3               
flatbuffers                        24.3.25             
fonttools                          4.54.1              
frozenlist                         1.5.0               
fsspec                             2024.9.0            
future                             0.18.2              
gast                               0.3.3               
gitdb                              4.0.11              
GitPython                          3.1.43              
google-auth                        2.35.0              
google-auth-oauthlib               1.0.0               
google-pasta                       0.2.0               
gpg                                1.13.1              
graphene                           3.4.1               
graphql-core                       3.2.5               
graphql-relay                      3.2.0               
greenlet                           0.4.15              
grpcio                             1.68.0              
gunicorn                           23.0.0              
h11                                0.14.0              
h5py                               2.10.0              
html5lib                           1.0.1               
httpcore                           1.0.6               
httplib2                           0.14.0              
httpx                              0.27.2              
huggingface-hub                    0.26.2              
humanfriendly                      10.0                
idna                               3.10                
importlib-metadata                 8.5.0               
importlib-resources                6.4.5               
inflect                            7.4.0               
ipykernel                          5.2.0               
ipython                            7.13.0              
ipython-genutils                   0.2.0               
ipywidgets                         8.1.5               
isodate                            0.7.2               
itsdangerous                       2.2.0               
jarowinkler                        1.2.3               
jedi                               0.15.2              
jinja2                             3.1.4               
joblib                             1.4.2               
jsonschema                         4.23.0              
jsonschema-specifications          2023.12.1           
jupyter                            1.0.0               
jupyter-client                     6.1.2               
jupyter-console                    6.0.0               
jupyter-core                       4.6.3               
jupyterlab-widgets                 3.0.13              
keras                              2.13.1              
Keras-Preprocessing                1.1.2               
keyring                            18.0.1              
kiwisolver                         1.4.7               
langdetect                         1.0.9               
language-selector                  0.1                 
launchpadlib                       1.10.13             
lazr.restfulclient                 0.14.2              
lazr.uri                           1.0.3               
lazy-imports                       0.3.1               
libclang                           18.1.1              
lockfile                           0.12.2              
loralib                            0.1.2               
louis                              3.12.0              
lxml                               5.3.0               
macaroonbakery                     1.3.1               
Mako                               1.1.0               
Markdown                           3.7                 
MarkupSafe                         2.1.5               
matplotlib                         3.7.5               
mistune                            0.8.4               
mlflow                             2.17.2              
mlflow-skinny                      2.17.2              
mmh3                               5.0.1               
monotonic                          1.6                 
more-itertools                     10.5.0              
mpmath                             1.3.0               
msgpack                            0.6.2               
msrest                             0.7.1               
multidict                          6.1.0               
multiprocess                       0.70.16             
nbconvert                          5.6.1               
nbformat                           5.0.4               
netifaces                          0.10.4              
networkx                           3.1                 
nltk                               3.9.1               
notebook                           6.0.3               
num2words                          0.5.13              
numpy                              1.23.0              
nvidia-cublas-cu12                 12.1.3.1            
nvidia-cuda-cupti-cu12             12.1.105            
nvidia-cuda-nvrtc-cu12             12.1.105            
nvidia-cuda-runtime-cu12           12.1.105            
nvidia-cudnn-cu12                  9.1.0.70            
nvidia-cufft-cu12                  11.0.2.54           
nvidia-curand-cu12                 10.3.2.106          
nvidia-cusolver-cu12               11.4.5.107          
nvidia-cusparse-cu12               12.1.0.106          
nvidia-nccl-cu12                   2.20.5              
nvidia-nvjitlink-cu12              12.6.77             
nvidia-nvtx-cu12                   12.1.105            
oauthlib                           3.1.0               
olefile                            0.46                
opentelemetry-api                  1.27.0              
opentelemetry-sdk                  1.27.0              
opentelemetry-semantic-conventions 0.48b0              
opt-einsum                         3.4.0               
packaging                          24.1                
pandas                             2.0.3               
pandocfilters                      1.4.2               
paramiko                           2.6.0               
parso                              0.5.2               
peft                               0.13.2              
pexpect                            4.6.0               
pgpdump                            1.5                 
pickleshare                        0.7.5               
pillow                             10.4.0              
pip                                20.0.2              
pkgutil-resolve-name               1.3.10              
platformdirs                       4.3.6               
posthog                            3.7.0               
prometheus-client                  0.7.1               
prompt-toolkit                     2.0.10              
prompthub-py                       4.0.0               
propcache                          0.2.0               
protobuf                           4.25.5              
psutil                             6.1.0               
pyarrow                            17.0.0              
pyasn1                             0.6.1               
pyasn1-modules                     0.4.1               
pycairo                            1.16.2              
pycups                             1.9.73              
pydantic                           1.10.18             
PyGithub                           1.43.7              
Pygments                           2.3.1               
PyGObject                          3.36.0              
PyJWT                              1.7.1               
pymacaroons                        0.13.0              
PyNaCl                             1.3.0               
pynvim                             0.4.1               
pyparsing                          3.1.4               
pyRFC3339                          1.1                 
pyrsistent                         0.15.5              
python-apt                         2.0.1+ubuntu0.20.4.1
python-dateutil                    2.9.0.post0         
python-debian                      0.1.36+ubuntu1.1    
python-docx                        1.1.2               
python-gitlab                      2.0.1               
pytz                               2024.2              
pyxdg                              0.26                
PyYAML                             6.0.2               
pyzmq                              18.1.1              
qtconsole                          5.4.3               
QtPy                               2.3.1               
quantulum3                         0.9.2               
rank-bm25                          0.2.2               
rapidfuzz                          2.7.0               
referencing                        0.35.1              
regex                              2024.9.11           
reportlab                          3.5.34              
requests                           2.32.3              
requests-cache                     0.9.8               
requests-oauthlib                  2.0.0               
requests-unixsocket                0.2.0               
rpds-py                            0.20.1              
rsa                                4.9                 
safetensors                        0.4.5               
scikit-learn                       1.3.2               
scipy                              1.4.1               
screen-resolution-extra            0.0.0               
SecretStorage                      2.3.1               
Send2Trash                         1.5.0               
sentence-transformers              3.2.1               
sentry-sdk                         2.17.0              
seqeval                            1.2.2               
setproctitle                       1.3.3               
setuptools                         45.2.0              
simplejson                         3.16.0              
six                                1.16.0              
smmap                              5.0.1               
sniffio                            1.3.1               
SQLAlchemy                         2.0.36              
sqlparse                           0.5.1               
sseclient-py                       1.8.0               
sympy                              1.13.3              
systemd-python                     234                 
tenacity                           9.0.0               
tensorboard                        2.13.0              
tensorboard-data-server            0.7.2               
tensorboardX                       2.6.2.2             
tensorflow                         2.13.1              
tensorflow-estimator               2.13.0              
tensorflow-hub                     0.16.1              
tensorflow-io-gcs-filesystem       0.34.0              
tensorflow-text                    2.13.0              
termcolor                          2.4.0               
terminado                          0.8.2               
testpath                           0.4.4               
tf-keras                           2.15.1              
threadpoolctl                      3.5.0               
tika                               2.6.0               
tiktoken                           0.7.0               
tokenizers                         0.20.1              
torch                              2.4.1               
tornado                            5.1.1               
tqdm                               4.66.6              
traitlets                          4.3.3               
transformers                       4.46.3              
triton                             3.0.0               
typeguard                          4.4.0               
typing-extensions                  4.12.2              
tzdata                             2024.2              
ubuntu-drivers-common              0.0.0               
ubuntu-pro-client                  8001                
ufw                                0.36                
unattended-upgrades                0.1                 
url-normalize                      1.4.3               
urllib3                            1.26.20             
usb-creator                        0.3.7               
wadllib                            1.3.3               
wcwidth                            0.1.8               
webencodings                       0.5.1               
werkzeug                           3.0.6               
wheel                              0.34.2              
widgetsnbextension                 4.0.13              
wrapt                              1.11.2              
xkit                               0.0.0               
xxhash                             3.5.0               
yarl                               1.15.2              
zipp                               3.20.2              
